name =			iarduino_Encoder_tmr
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с энкодерами используя второй аппаратный таймер.
paragraph =		Энкодеры подключаются к любым выводам Arduino (как цифровым, так и аналоговым). Библиотека позволяет подключить до 8 энкодеров и работать с ними одновременно (каждый энкодер подключается к двум любым выводам Arduino).
category =		Signal Input/Output
url =			http://iarduino.ru/file/297.html
architectures =	avr,esp8266,esp32,renesas_uno
includes =      iarduino_Encoder_tmr.h